{
    "name": "CHUM p2p_chat",
    "short_name": "P2P Chat",
    "description": "Chat P2P chủ đề Tết - kết nối qua QR hoặc link",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#e2b714",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}